<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Achondroplasia</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Achondroplasia</h1>
<h3><marquee>Achondroplasia is a bone growth disorder that causes disproportionate dwarfism.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>During early fetal development, much of your skeleton is made up of cartilage. Normally, most cartilage eventually converts to bone. However, if you have achondroplasia, a lot of the cartilage doesn’t convert to bone. This is caused by mutations in the FGFR3 gene.</p>
<p>The FGFR3 gene instructs your body to make a protein necessary for bone growth and maintenance. Mutations in the FGFR3 gene cause the protein to be overactive. This interferes with normal skeletal development.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>Symptoms include:</p>
<ul>
	<li>a short stature that’s significantly below average for age and sex.</li>
<li>short arms and legs, especially the upper arms and thighs, in comparison to body height.</li>
<li>short fingers in which the ring and middle fingers may also point away from each other.</li>
<li>a disproportionately large head compared to the body
an abnormally large, prominent forehead.</li>
<li>an underdeveloped area of the face between the forehead and upper jaw.</li>
	</ul>

<h3 class="third">DIAGNOSIS</h3>
<p>Your doctor may diagnose your child with achondroplasia while you’re pregnant or after your infant is born.</p>
<dl>
	<dt><b>Diagnosis during pregnancy</b></dt><br>
	<dd>Some characteristics of achondroplasia are detectable during an ultrasound. These include hydrocephalus, or an abnormally large head. If your doctor suspects achondroplasia, genetic tests may be ordered. These tests look for the defective FGFR3 gene in a sample of amniotic fluid, which is the fluid that surrounds the fetus in the womb.</dd>
	<dt><b>Diagnosis after your child is born</b></dt><br>
	<dd>Your doctor can diagnose your child by looking at his or her features. The doctor may also order X-rays to measure the length of your infant’s bones. This can help confirm a diagnosis. Blood tests may also be ordered to look for the defective FGFR3 gene.</dd>
</dl>
	<h3 class="third">TREATMENTS</h3>
<p>There’s no cure or specific treatment for achondroplasia. If any complications arise, then your doctor will address those issues. For instance, antibiotics are given for ear infections and surgery may be performed in severe cases of spinal stenosis.</p>
<p>Some doctors use growth hormones to increase the growth rate of a child’s bones. However, their long-term effects on height haven’t been determined and are thought to be modest at best.</p>
</body>
</html>

